<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style1.css" type="text/css">
</head>
<h1>
      𓆝 𓆟 𓆞 𓆝 𓆟
     E-Portfolio
      𓆝 𓆟 𓆞 𓆝 𓆟
     </h1>
<p text-align="center">This portfolio contains memories of the journey me and my classmates went through, <br>from 1st quarter to 4th quarter, till the end of this School year,<br> ICT is not only about learning how to code, it is <br>also about making friends and getting to know eachother, like cracking a code in getting to know our deepest codings.<br> Ms. Uminga, our ICT-TLE teacher, thank you for the wonderful memories. <33!!
<hr width="800" height="100" color="#FFB2B1">

<style>
a.one:link {color:#EB7C90;}
a.one:visited {color:#EB7C90;}
a.one:hover {color:#E7CCAA;}

a.two:link {color:#EB7C90;}
a.two:visited {color:#EB7C90;}
a.two:hover {font-size:150%;}

a.three:link {color:#EB7C90;}
a.three:visited {color:#EB7C90;}
a.three:hover {background:#E7CCAA;}

a.four:link {color:#EB7C90;}
a.four:visited {color:#EB7C90;}
a.four:hover {font-family:monospace;}

a.five:link {color:#EB7C90;text-decoration:none;}
a.five:visited {color:#EB7C90;text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>
<body>

<h2>More<333 🩰˚˖𓍢 🦢✧˚.🎀</h2>

<p>Mouse over the links and watch them change layout!! Magic right?</p>

<p><b><a class="four" href="eport.html" target="_blank">Home</a></b></p>
<p><b><a class="one" href="videos.html" target="_blank">Videos</a></b></p>
<p><b><a class="two" href="images.html" target="_blank">Images</a></b></p>
<p><b><a class="three" href="audios.html" target="_blank">Audios</a></b></p>
<p><b><a class="five" href="personal.html" target="_blank">Personal Images, Videos during ICT</a></b></p>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>People, I love</h2>

<h4>✧˚ ༘ ⋆｡˚Featuring Anne Tan, Hasbie Binatara, Shaira Sultan and Anika Escandor.✧˚ ༘ ⋆｡˚</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image3.jpg">
      <img src="image3.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">*ੈ✩‧₊˚Hasbie Binatara, Science and math genius</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image4.jpg">
      <img src="image4.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">*ੈ✩‧₊˚Anika, aking kaibigan na parang nakakabata na kapatid<33</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image5.jpg">
      <img src="image5.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">*ੈ✩‧₊˚Shaira, Ka-chika at kasama ko magexperiment sa css/html</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image6.jpg">
      <img src="image6.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">*ੈ✩‧₊˚Anne, laging nasa training :((</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>These people are my classmates,<br> they helped me throughout this school year, my friends. <br>I really appreciated any help they gave me and I'm happy I met them.</p>
</div>
<style>
#home {
  width: 46px;
  height: 44px;
  background: url("image3.2.png") 0 0;
}

#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
</style>
</head>
<body>

<img id="home" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1"><img id="next" src="image3.2.png" width="1" height="1"><img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">




<style>
#customers {
  font-family: Garamond, Helvetica, Lucida-console;
  border-collapse: collapse;
  width: 90%;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #FADCDC;}

#customers tr:hover {background-color: #F3F0E4;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #F3F0E4;
  color: #878B7A;
}
</style>
</head>
<body>

<h1>𓏲 ๋࣭  ࣪ ˖What's In?𓏲 ๋࣭  ࣪ ˖</h1>

<table id="customers">
  <tr>
    <th>Topic</th>
    <th>Type</th>
    <th>Quarter</th>
  </tr>
  <tr>
    <td>Cha-Cha Mapeh/ICT collab</td>
    <td>Video</td>
    <td>2nd Quarter</td>
  </tr>
  <tr>
    <td>ESP FILM</td>
    <td>Video</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>ICT/MAPEH Music Video</td>
    <td>Audio</td>
    <td>2nd Quarter</td>
  </tr>
  <tr>
    <td>ICT Reflection</td>
    <td>Audio</td>
    <td>3rd Quarter</td>
  </tr>
  <tr>
    <td>VPOP Dance</td>
    <td>Video</td>
    <td>2nd Quarter</td>
  </tr>
  <tr>
    <td>Magazine Cover</td>
    <td>Image</td>
    <td>4th Quarter</td>
  </tr>
  <tr>
    <td>MVP Costume Making</td>
    <td>Image</td>
    <td>2nd Quarter</td>
  </tr>
  <tr>
    <td>Vshow Practice</td>
    <td>Image</td>
    <td>3rd Quarter</td>
  </tr>
  <tr>
    <td>ICT Reflection</td>
    <td>Image</td>
    <td>3rd Quarter</td>
  </tr>
  <tr>
    <td>ESP Performance</td>
    <td>Image</td>
    <td>3rd Quarter</td>
  </tr>
</table>
<p>check out Videos, Images and Audios for more, these are just some of the contents!! <br>click the links above to watch and see more!!<br> *ੈ✩‧₊˚Thank you*ੈ✩‧₊˚</p>
<style>
#next {
  width: 43px;
  height: 44px;
  background: url("image3.4.jpg") -91px 0;
}
</style>
</head>
<body>
<img id="next" src="image3.4.jpg" width="4" height="4"><div><p>-coquette cat, is watching</p>
<p>special mention po sa b3 ng fidelity haha <333</p>
</body>
</html>