<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style1.css" type="text/css">
</head>
<h1>
      𓆝 𓆟 𓆞 𓆝 𓆟
     E-Portfolio
      𓆝 𓆟 𓆞 𓆝 𓆟
     </h1>
<p text-align="center">This portfolio contains memories of the journey me and my classmates went through, <br>from 1st quarter to 4th quarter, till the end of this School year,<br> ICT is not only about learning how to code, it is <br>also about making friends and getting to know eachother, like cracking a code in getting to know our deepest codings.<br> Ms. Uminga, our ICT-TLE teacher, thank you for the wonderful memories. <33!!
<hr width="800" height="100" color="#FFB2B1">

<style>
a.one:link {color:#EB7C90;}
a.one:visited {color:#EB7C90;}
a.one:hover {color:#E7CCAA;}

a.two:link {color:#EB7C90;}
a.two:visited {color:#EB7C90;}
a.two:hover {font-size:150%;}

a.three:link {color:#EB7C90;}
a.three:visited {color:#EB7C90;}
a.three:hover {background:#E7CCAA;}

a.four:link {color:#EB7C90;}
a.four:visited {color:#EB7C90;}
a.four:hover {font-family:monospace;}

a.five:link {color:#EB7C90;text-decoration:none;}
a.five:visited {color:#EB7C90;text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>
<body>

<h2>More<333 🩰˚˖𓍢 🦢✧˚.🎀</h2>

<p>Mouse over the links and watch them change layout!! Magic right?</p>

<p><b><a class="four" href="eport.html" target="_blank">Home</a></b></p>
<p><b><a class="one" href="videos.html" target="_blank">Videos</a></b></p>
<p><b><a class="two" href="images.html" target="_blank">Images</a></b></p>
<p><b><a class="three" href="audios.html" target="_blank">Audios</a></b></p>
<p><b><a class="five" href="personal.html" target="_blank">Personal Images, Videos during ICT</a></b></p>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Memories</h2>

<h4>✧˚ ༘ ⋆｡˚The last page for this E-Portfolio, where the silly and goofy side of our classroom is shown<br> have fun miss!!✧˚ ༘ ⋆｡˚</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="basjourn.jpg">
      <img src="basjourn.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">*ੈ✩‧₊This wasn't ICT related but we just finished our<br> most awaited performance!!</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="venti.jpg">
      <img src="venti.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">*ੈ✩‧₊˚When I cosplayed a genshin character for our christmas party</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="wow.jpg">
      <img src="wow.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">*ੈ✩‧₊˚Naglalakad sa oval bago magklase</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="james.jpg">
      <img src="james.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">*ੈ✩‧₊˚Si james HAHA</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

<style>
body {margin:25px;}

div.polaroid {
  width: 40%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.polaroid {
  width: 40%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.polaroid {
  width: 40%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>

<div class="polaroid">
  <video width="320" height="240" controls>
  <source src="james1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
  <div class="container">
  <p>∘˙˚•˙ ིྀ୧🌷୨ ིྀ•˚˙∘Si james nakatulala habang naglelesson ka ms.∘˙˚•˙ ིྀ୧🌷୨ ིྀ•˚˙∘</p>
  </div>
</div>

<div class="polaroid">
  <video width="320" height="240" controls>
  <source src="dance.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
  <div class="container">
  <p>‧˚₊⋅ ୨୧ ⋅₊˚Sumasayaw sa 7/11 habang hinahantay yung sundo!! ‧˚₊⋅ ୨୧ ⋅₊˚‧</p>
  </div>
</div>

<div class="polaroid">
  <video width="320" height="240" controls>
  <source src="sayaw.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
  <div class="container">
 <p>‧˚₊⋅ ୨୧ ⋅₊˚Sayaw after periodical exams.˚₊⋅ ୨୧ ⋅₊˚‧</p>
  </div>
</div>

<div class="polaroid">
  <video width="320" height="240" controls>
  <source src="anne.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
  <div class="container">
  <p>⋆౨ৎ˚⟡.Nawala na po sa tamang pagiisip si anne⋆౨ৎ˚⟡.•</p>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Thank you for viewing my E-Portfolio miss!! <br>This is all!!.</p>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 40%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #FADCDC;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="coquette.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Coquette</div>
  </div>
</div>

<style>
#home {
  width: 46px;
  height: 44px;
  background: url("image3.2.png") 0 0;
}

#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
</style>
</head>
<body>

<img id="home" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1"><img id="next" src="image3.2.png" width="1" height="1"><img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">

<p>check out Videos, Images and Audios for more, these are just some of the contents!! <br>click the links above to watch and see more!!<br> *ੈ✩‧₊˚Thank you*ੈ✩‧₊˚</p>
<style>
#next {
  width: 43px;
  height: 44px;
  background: url("image3.4.jpg") -91px 0;
}
</style>
</head>
<body>
<img id="next" src="image3.4.jpg" width="4" height="4"><div><p>-coquette cat, is watching</p>
<p>special mention po sa b3 ng fidelity haha <333</p>
</body>
</html>