<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style1.css" type="text/css">
</head>
<h1>
      𓆝 𓆟 𓆞 𓆝 𓆟
     Videos
      𓆝 𓆟 𓆞 𓆝 𓆟
     </h1>
<p text-align="center">This portfolio contains memories of the journey me and my classmates went through, <br>from 1st quarter to 4th quarter, till the end of this School year,<br> ICT is not only about learning how to code, it is <br>also about making friends and getting to know eachother, like cracking a code in getting to know our deepest codings.<br> Ms. Uminga, our ICT-TLE teacher, thank you for the wonderful memories. <33!!
<hr width="800" height="100" color="#FFB2B1">

<style>
a.one:link {color:#EB7C90;}
a.one:visited {color:#EB7C90;}
a.one:hover {color:#E7CCAA;}

a.two:link {color:#EB7C90;}
a.two:visited {color:#EB7C90;}
a.two:hover {font-size:150%;}

a.three:link {color:#EB7C90;}
a.three:visited {color:#EB7C90;}
a.three:hover {background:#E7CCAA;}

a.four:link {color:#EB7C90;}
a.four:visited {color:#EB7C90;}
a.four:hover {font-family:monospace;}

a.five:link {color:#EB7C90;text-decoration:none;}
a.five:visited {color:#EB7C90;text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>
<body>

<h2>More<333 🩰˚˖𓍢 🦢✧˚.🎀</h2>

<p>Mouse over the links and watch them change layout!! Magic right?</p>

<p><b><a class="four" href="eport.html" target="_blank">Home</a></b></p>
<p><b><a class="one" href="videos.html" target="_blank">Videos</a></b></p>
<p><b><a class="two" href="images.html" target="_blank">Images</a></b></p>
<p><b><a class="three" href="audios.html" target="_blank">Audios</a></b></p>
<p><b><a class="five" href="personal.html" target="_blank">Personal Images, Videos during ICT</a></b></p>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Videos</h2>

<h4>✧˚ ༘ ⋆｡˚Videos I have collected from 1st-4th Quarter✧˚ ༘ ⋆｡˚</h4>
<style>
p.dotted {border-style: dotted;}
p.dotted {border-style: dotted;}
p.dotted {border-style: dotted;}
p.dotted {border-style: dotted;}
</style>
</head>
<body>

<h2>ICT Reflection!</h2>
<p>˖⁺‧₊˚♡˚₊‧⁺˖This was taken during our ICT free time, for about 2 days of making.<br> We came up with the lyrics for the first day and planned how we will do it<br> Kasama namin si James Pelecia sa paggawa, shoutout po sakanya!!˖⁺‧₊˚♡˚₊‧⁺˖</p>
<p class="dotted"><video width="620" height="340" controls>
  <source src="reflection.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></p>
<br>
<br>
<p>˖⁺‧₊˚♡˚₊‧⁺˖Halos 5 days namin ito pinagtrabahuhan, filming, lyric making, tapos yung mga scenes na gagawin namin. <br> This was such a great experience ren, nakakatawa yung behind the scenes namin<br> Also we stayed after classes upang makarecord kami ng voice singing kaming lahat<br>Kasama namin si Sir Calimbas.˖⁺‧₊˚♡˚₊‧⁺˖</p>
<p class="dotted"><video width="620" height="340" controls>
  <source src="reflection2.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></p>
<br>
<p>˖⁺‧₊˚♡˚₊‧⁺˖Matagal-tagal ren po tong Cha-Cha namin, after Christmas Break na po ata to, anyways medyo kabado po kami neto pero nakaya po namin<br> partner ko po si Mars Picache haha, nakakatawa po kasi andaming kaklase namin na nag take "inspiration" sa moves namin<br> Kasama ko si Shaira sa pagpractice lagi<33.˖⁺‧₊˚♡˚₊‧⁺˖</p>
<p class="dotted"><video width="620" height="340" controls>
  <source src="reflection3.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></p>
<br>
<p>˖⁺‧₊˚♡˚₊‧⁺˖This is our VPOP dance, nakaka-miss yung oras na magpapractice kami sa initan haha, <br>at nung nasesermonan kami ng mga dance choreographer namin˖⁺‧₊˚♡˚₊‧⁺˖</p>
<p class="dotted"><video width="620" height="340" controls>
  <source src="reflection4.1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></p>
<br>
<p>˖⁺‧₊˚♡˚₊‧⁺˖Proud na proud po kami dito, pinaghirapan namin itong film na ito,<br> kaso hindi sya nanalo, ako'y isa sa main antagonist ahha<br> bully!! Maganda po sya sana napanood nyo po Ms.⁺‧₊˚♡˚₊‧⁺˖</p>
<p class="dotted"><video width="620" height="340" controls>
  <source src="RT5_9FAMILY.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></p>
<br>
<style>
#home {
  width: 46px;
  height: 44px;
  background: url("image3.2.png") 0 0;
}

#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
#next {
  width: 43px;
  height: 44px;
  background: url("image3.2.png") -91px 0;
}
</style>
</head>
<body>

<img id="home" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1"><img id="next" src="image3.2.png" width="1" height="1"><img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">
<img id="next" src="image3.2.png" width="1" height="1">




<style>
#customers {
  font-family: Garamond, Helvetica, Lucida-console;
  border-collapse: collapse;
  width: 90%;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #FADCDC;}

#customers tr:hover {background-color: #F3F0E4;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #F3F0E4;
  color: #878B7A;
}
</style>
</head>
<body>

<h1>𓏲 ๋࣭  ࣪ ˖What's In?𓏲 ๋࣭  ࣪ ˖</h1>

<table id="customers">
  <tr>
    <th>Topic</th>
    <th>Type</th>
    <th>Quarter</th>
  </tr>
  <tr>
    <td>ICT Reflection Video</td>
    <td>Video</td>
    <td>3rd Quarter</td>
  </tr>
  <tr>
    <td>ICT/MAPEH Music Video</td>
    <td>Video</td>
    <td>2nd Qtr</td>
  </tr>
  <tr>
    <td>Cha-Cha Dance</td>
    <td>Video</td>
    <td>3rd Qtr</td>
  </tr>
  <tr>
    <td>VPOP Dance</td>
    <td>Video</td>
    <td>2nd QTR</td>
  </tr>
  <tr>
    <td>ESP FILM</td>
    <td>Video</td>
    <td>3rd QTR</td>
  </tr>
</table>
<p>check out Videos, Images and Audios for more, these are just some of the contents!! <br>click the links above to watch and see more!!<br> *ੈ✩‧₊˚Thank you*ੈ✩‧₊˚</p>
<style>
#next {
  width: 43px;
  height: 44px;
  background: url("image3.4.jpg") -91px 0;
}
</style>
</head>
<body>
<img id="next" src="image3.4.jpg" width="4" height="4"><div><p>-coquette cat, is watching</p>
<p>special mention po sa b3 ng fidelity haha <333</p>
</body>
</html>